input {
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 5044
        # 输入为json数据
        codec => json_lines
    }
}
filter {
    ruby {
        code => "event.set('@timestamp', event.get('time').time.localtime + 8*60*60)"
    }
    ruby {
        code => "event.set('time', event.get('@timestamp'))"
    }
    mutate {
        remove_field => ["@timestamp"]
    }
}
output {
    # 控制台打印，调试成功后去掉
#     stdout {
#         codec => rubydebug
#     }
    elasticsearch {
        hosts => ["172.16.96.98:9200"]
        index => "logstash-%{[server_name]}-%{+YYYY.MM.dd}"
    }
}
