server {
    listen          443 ssl;
    server_name     jenkins.liuzhaomax.cn;
    default_type    text/html;
    autoindex       on;

    ssl_certificate     /etc/nginx/certs/liuzhaomax.cn.pem;
    ssl_certificate_key /etc/nginx/certs/liuzhaomax.cn.key;

    location / {
        proxy_pass  http://106.15.185.10:8200;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}