sonar.host.url=http://106.15.185.10:9001

sonar.projectKey=${JOB_NAME}
sonar.projectName=${JOB_NAME}
sonar.sourceEncoding=UTF-8

#sonar.projectVersion=1.0

#sonar.login=${env.SONAR_ACCESS_TOKEN}
sonar.login=8ed4baf9ba0204179095df34597c503c4b857b8a
sonar.sources=./

sonar.nodejs.executable=/usr/bin/node
sonar.inclusions=src/*.js, src/*.jsx
sonar.coverage.exclusions=node_modules/**/*, server/build/**/*, config/**/*, scripts/**/*, public/**/*
sonar.test.inclusions=**/*.test.js
sonar.qualitygate.wait=true

