server {
    listen 80;
    server_name liuzhaomax.cn;
    rewrite ^(.*)$ https://$host$1;
}

server {
    listen          443 ssl;
    server_name     liuzhaomax.cn;
    default_type    text/html;
    autoindex       on;

    ssl_certificate     /etc/nginx/certs/liuzhaomax.cn.pem;
    ssl_certificate_key /etc/nginx/certs/liuzhaomax.cn.key;

    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers     ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols   TLSv1.1 TLSv1.2 TLSv1.3;

    ssl_prefer_server_ciphers on;

    location /www {
        alias /usr/src/app/www; # nginx docker
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, AccessToken, X-CSRF-Token, Authorization, Token, Set-Cookie';
        add_header 'Access-Control-Allow-Methods' 'POST, GET, PUT, PATCH, DELETE, OPTIONS';
        add_header 'Access-Control-Expose-Headers' 'Content-Length Access-Control-Allow-Origin Access-Control-Allow-Headers Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    location / {
        proxy_pass  http://172.16.96.98:62120;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen          443 ssl;
    server_name     blood.liuzhaomax.cn;
    default_type    text/html;
    autoindex       on;

    ssl_certificate     /etc/nginx/certs/blood.liuzhaomax.cn.pem;
    ssl_certificate_key /etc/nginx/certs/blood.liuzhaomax.cn.key;

    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers     ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols   TLSv1.1 TLSv1.2 TLSv1.3;

    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass  http://172.16.96.98:62120;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
