#underscores_in_headers on;

server {
    listen          443 ssl;
    server_name     blood.liuzhaomax.cn;
#     default_type    text/html;
#     autoindex       on;

    ssl_certificate     /etc/nginx/certs/blood.liuzhaomax.cn.pem;
    ssl_certificate_key /etc/nginx/certs/blood.liuzhaomax.cn.key;

    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers     ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols   TLSv1.1 TLSv1.2 TLSv1.3;

    ssl_prefer_server_ciphers on;

    location /www/ {
        proxy_pass  http://172.16.96.98:10010; # 末尾没有 / 会保留匹配路
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ { # 替换路径的话，这里后面也要加/
        proxy_pass  http://172.16.96.98:10010/; # 末尾有 / 会替换匹配路径，没有 / 则需要后端路径加上 /api
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /apiws/ { # 替换路径的话，这里后面也要加/
        proxy_pass  http://172.16.96.98:10011/; # 末尾有 / 会替换匹配路径，没有 / 则需要后端路径加上 /api
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Origin $http_origin;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # 长连接设置
        proxy_read_timeout 86400s; # 24h
        proxy_send_timeout 86400s;
    }
}
    