#underscores_in_headers on;

server {
    listen          443 ssl;
    server_name     nct.liuzhaomax.cn;
    default_type    text/html;
    autoindex       on;

    ssl_certificate     /etc/nginx/certs/nct.liuzhaomax.cn.pem;
    ssl_certificate_key /etc/nginx/certs/nct.liuzhaomax.cn.key;

    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers     ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols   TLSv1.1 TLSv1.2 TLSv1.3;

    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass  http://172.16.96.98:10010;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
